grid,Melur,129,345,g,c
Melur,Vadipatti,100,345,c,c
grid,Othakadai,30,33,c,c
Melur,Thiruparankundram,200,400,c,c
grid,Thirumangalam,400,490,g,c
Thirumangalam,Vandiyur,80,60,c,r
Thirumangalam,Karupayurani,60,50,c,r
grid,Avanyapuram,50,48,g,r
grid,Thideernagar,30,33,g,r
grid,Pudur,190,380,g,i
grid,Usilampatti,46,48.0,c,c
Usilampatti,Elumalai,74,60.0,c,c
Pudur,Urangapatti,160,350,i,i
Pudur,Kappalur,160,350,i,i
Kappalur,Arapalayam,30,33,i,r
Arapalayam,Paravai,20,0.44,r,r
Arapalayam,Ponmeni,20,0.44,r,r
grid,Keezhavasal,80,60.0,g,r
Keezhavasal,Perungudi,20,0.44,r,r
Keezhavasal,Goripalayam,30,33.0,r,r
Keezhavasal,Kalavasal,30,0.44,r,r
grid,Periyar,400,490,g,c