0,1,129,345.0,g,c,grid,Melur
0,3,30,33.0,c,c,grid,Othakadai
0,5,400,490.0,g,c,grid,Thirumangalam
0,8,50,48.0,g,r,grid,Avanyapuram
0,9,30,33.0,g,r,grid,Thideernagar
0,10,190,380.0,g,i,grid,Pudur
0,11,46,48.0,c,c,grid,Usilampatti
0,18,80,60.0,g,r,grid,Keezhavasal
0,22,400,490.0,g,c,grid,Periyar
1,2,100,345.0,c,c,Melur,Vadipatti
1,4,200,400.0,c,c,Melur,Thiruparankundram
5,6,80,60.0,c,r,Thirumangalam,Vandiyur
5,7,60,50.0,c,r,Thirumangalam,Karupayurani
10,13,160,350.0,i,i,Pudur,Urangapatti
10,14,160,350.0,i,i,Pudur,Kappalur
11,12,74,60.0,c,c,Usilampatti,Elumalai
14,15,30,33.0,i,r,Kappalur,Arapalayam
15,16,20,0.44,r,r,Arapalayam,Paravai
15,17,20,0.44,r,r,Arapalayam,Ponmeni
18,19,20,0.44,r,r,Keezhavasal,Perungudi
18,20,30,33.0,r,r,Keezhavasal,Goripalayam
18,21,30,0.44,r,r,Keezhavasal,Kalavasal
